<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ImageViewActivity"
    tools:showIn="@layout/activity_image_view"
    android:padding="10dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:layout_weight="0.9"
            android:id="@+id/product_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">


        </android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:layout_weight="0.1"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:ci_drawable="@drawable/circleindicator"
            app:ci_drawable_unselected="@drawable/circleindicator" />


    </LinearLayout>
</LinearLayout>